spring.application.name=usersmicroservice

spring.datasource.url=jdbc:postgresql://localhost:5433/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false


# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# Serveur Configuration
server.port=8080

security.jwt.secret-key=beba0338d4436d514da3187700ca6b19e6825cf884c71038f67633008d72f758
# 1h in millisecond
security.jwt.expiration-time=3600000
